ext.title = "MicroShed Testing Framework :: Liberty extensions"
description = "Extensions for using MicroShed Testing with Liberty servers"

dependencies {
  api project(':microshed-testing-testcontainers')
}

apply from: publishScript

publishToMavenLocal.dependsOn ':microshed-testing-testcontainers:publishToMavenLocal'
