ext.title = "MicroShed Testing Framework :: Liberty extensions"
description = "Extensions for using MicroShed Testing with Liberty servers"

dependencies {
  compile project(':microshed-testing-testcontainers')
  compileOnly project(':microshed-testing-core')
}

apply from: publishScript

publishToMavenLocal.dependsOn ':microshed-testing-testcontainers:publishToMavenLocal'
