ext.title = "MicroShed Testing Framework :: Quarkus extensions"
description = "Extensions for using MicroShed Testing with Quarkus"

dependencies {
  api 'io.quarkus:quarkus-junit5:3.6.6'
  api project(':microshed-testing-testcontainers')
}

apply from: publishScript

publishToMavenLocal.dependsOn ':microshed-testing-testcontainers:publishToMavenLocal'
