# microshed-testing

./: .envrc  .gitignore  .travis.yml  CONTRIBUTING.md  Pipfile  README.md  build.gradle  gradle.properties  mkdocs.yml  publish.gradle  requirements.txt  settings.gradle
.dependabot/: config.yml
.github/: CODEOWNERS  (+3 more)
core/: build.gradle
core/jakarta/: build.gradle
core/src/main/java/org/microshed/testing/: ApplicationEnvironment.java  ManuallyStartedConfiguration.java  MicroShedApplication.java  SharedContainerConfig.java  SharedContainerConfiguration.java
core/src/main/java/org/microshed/testing/health/: Health.java
core/src/main/java/org/microshed/testing/internal/: InternalLogger.java
core/src/main/java/org/microshed/testing/jaxrs/: BasicAuthConfig.java  JsonBProvider.java  RESTClient.java  RestClientBuilder.java
core/src/main/java/org/microshed/testing/jupiter/: KafkaConfigAnnotationProcessor.java  MicroShedTest.java  MicroShedTestExtension.java
core/src/main/java/org/microshed/testing/jwt/: JwtBuilder.java  JwtConfig.java  JwtConfigExtension.java
core/src/main/java/org/microshed/testing/kafka/: KafkaConsumerClient.java  KafkaConsumerConfig.java  KafkaProducerClient.java  KafkaProducerConfig.java
gradle/: libs.versions.toml
liberty/: build.gradle
liberty/src/main/java/org/testcontainers/containers/liberty/: LibertyAdapter.java
modules/liberty/: build.gradle
modules/payara-micro/: build.gradle
modules/payara-server/: build.gradle
modules/payara-server/src/main/resources/: log4j.properties
modules/quarkus/: build.gradle
modules/testcontainers/: build.gradle
modules/testcontainers/src/integrationTest/resources/: Dockerfile
modules/testcontainers/src/test/resources/: Dockerfile
modules/wildfly/: build.gradle
sample-apps/boosted-maven-app/: Dockerfile  build.gradle  pom.xml
sample-apps/everything-app/: Dockerfile  build.gradle
sample-apps/everything-app/src/main/java/org/example/app/: ExternalRestServiceClient.java  Person.java  PersonService.java  PersonServiceWithMongo.java  TestApp.java
sample-apps/everything-app/src/main/liberty/config/: server.xml
sample-apps/everything-app/src/test/java/org/example/app/: AppContainerConfig.java  BasicJAXRSServiceTest.java  DependentServiceIT.java  DependentServiceTest.java  MongoAndLibertyTest.java  RestAssuredIT.java  RestAssuredTest.java
sample-apps/everything-app/src/test/resources/: log4j.properties
sample-apps/everything-jakarta-app/: Dockerfile  build.gradle
sample-apps/everything-jakarta-app/src/main/java/org/example/app/: MongoProducer.java  PersonServiceWithMongo.java  PersonServiceWithPassthrough.java
sample-apps/everything-jakarta-app/src/main/liberty/config/: server.xml
sample-apps/everything-jakarta-app/src/test/java/org/example/app/: AppContainerConfig.java  BasicJAXRSServiceIT.java  DependentServiceIT.java  MongoAndLibertyIT.java  RestAssuredIT.java
sample-apps/jaxrs-basicauth/: Dockerfile  build.gradle
sample-apps/jaxrs-basicauth/src/main/java/org/example/app/: SecuredService.java
sample-apps/jaxrs-basicauth/src/main/liberty/config/: server.xml
sample-apps/jaxrs-basicauth/src/test/java/org/example/app/: SecuredSvcIT.java  SecuredSvcTest.java
sample-apps/jaxrs-json/: Dockerfile  build.gradle
sample-apps/jaxrs-json/src/main/java/org/example/app/: Person.java  PersonServiceApp.java
sample-apps/jaxrs-json/src/main/liberty/config/: server.xml
sample-apps/jaxrs-json/src/test/java/org/example/app/: JaxrsJsonIT.java  JaxrsJsonTest.java
sample-apps/jaxrs-json/src/test/resources/: log4j.properties
sample-apps/jaxrs-mpjwt/: Dockerfile  build.gradle
sample-apps/jaxrs-mpjwt/src/main/java/org/example/app/: SecuredService.java  SecuredServiceApp.java
sample-apps/jaxrs-mpjwt/src/main/liberty/config/: server.xml
sample-apps/jaxrs-mpjwt/src/test/java/org/example/app/: SecuredSvcIT.java  SecuredSvcTest.java
sample-apps/jdbc-app/: Dockerfile  build.gradle
sample-apps/jdbc-app/src/main/docker/: Dockerfile
sample-apps/jdbc-app/src/main/java/org/example/app/: Person.java  PersonServiceWithJDBC.java  TestApp.java
sample-apps/jdbc-app/src/main/liberty/config/: server.xml
sample-apps/jdbc-app/src/test/java/org/example/app/: AppContainerConfig.java  DatabaseIT.java  DatabaseTest.java
sample-apps/jdbc-app/src/test/resources/: log4j.properties
sample-apps/kafka-app/: Dockerfile  build.gradle
sample-apps/kafka-app/src/main/java/org/example/app/: KitchenApplication.java  KitchenOrder.java  KitchenResource.java
sample-apps/kafka-app/src/main/liberty/config/: server.xml
sample-apps/kafka-app/src/test/java/org/example/app/: AppContainerConfig.java  KitchenEndpointIT.java
sample-apps/kafka-app/src/test/resources/: log4j.properties
sample-apps/liberty-app/: Dockerfile  build.gradle
sample-apps/liberty-app/src/main/java/org/example/app/: Health.java  Person.java  PersonService.java  TestApp.java
sample-apps/liberty-app/src/main/liberty/config/: server.xml
sample-apps/liberty-app/src/test/java/org/example/app/: BasicLibertyAppIT.java  BasicLibertyAppTest.java  LibertyAppSmokeIT.java  LibertySmokeIT.java  TestApplication.java
sample-apps/liberty-app/src/test/resources/: log4j.properties
sample-apps/maven-app/: .dockerignore  Dockerfile  build.gradle  pom.xml
sample-apps/maven-app/src/main/java/org/example/app/: PersonService.java  PersonServiceApp.java
sample-apps/maven-app/src/main/liberty/config/: server.xml
sample-apps/maven-app/src/test/resources/: log4j.properties
sample-apps/payara-app/: Dockerfile  build.gradle
sample-apps/payara-app/src/main/java/org/example/app/: PersonService.java
sample-apps/payara-app/src/test/java/org/example/app/: JaxrsJsonTest.java  PayaraIT.java
sample-apps/payara-app/src/test/resources/: log4j.properties
sample-apps/quarkus-app/: .gitignore  build.gradle  pom.xml
sample-apps/quarkus-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
sample-apps/quarkus-app/src/main/resources/: application.properties
sample-apps/wildfly-app/: Dockerfile  build.gradle
testcontainers/: build.gradle
(+141 files in other folders)
