subprojects {
    apply plugin: 'java'
    
    ext.publishScript = rootProject.rootDir.absolutePath + '/publish.gradle'

    group = 'org.microshed'
    version = '0.4.2-SNAPSHOT'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    javadoc {
        exclude '**/internal/**'
    }

    test {
        defaultCharacterEncoding = "UTF-8"
        useJUnitPlatform()
        testLogging {
            displayGranularity 1
            showStandardStreams = true
            showStackTraces = true
            exceptionFormat = 'full'
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
    }
}
