plugins {
  id 'war'
}

description = "MicroProfile and JavaEE Testing framework :: Sample application"

dependencies {
  providedCompile 'javax:javaee-api:8.0'
  providedCompile 'org.eclipse.microprofile:microprofile:3.0'
  testCompile project(':system-test-testcontainers')
  testCompile project(':system-test-liberty')
  testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

war.archiveName 'myservice.war'
test.dependsOn 'war'

// Always re-run tests on every build for the sake of this sample
// In a real project, this setting would not be desirable
test.outputs.upToDateWhen { false } 
