ext.title = "MicroShed Testing Framework :: Payara Micro extensions"
description = "Extensions for using MicroShed Testing with Payara Micro servers"

dependencies {
  implementation project(':microshed-testing-core')
  implementation project(':microshed-testing-testcontainers')
  implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
  implementation 'org.testcontainers:testcontainers:1.15.1'
}

apply from: publishScript

publishToMavenLocal.dependsOn ':microshed-testing-testcontainers:publishToMavenLocal'
