ext.title = "MicroShed Testing Framework :: Payara Micro extensions"
description = "Extensions for using MicroShed Testing with Payara Micro servers"

dependencies {
  compile project(':microshed-testing-testcontainers')
}

apply from: publishScript

publishToMavenLocal.dependsOn ':microshed-testing-testcontainers:publishToMavenLocal'
