plugins {
  id 'war'
}

dependencies {
  api 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
  api 'org.eclipse.microprofile:microprofile:7.0'

  testImplementation project(':microshed-testing-wildfly')

  testImplementation 'org.slf4j:slf4j-log4j12:2.0.16'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
}

war.archiveFileName.set 'myservice.war'
test.dependsOn 'war'

// Always re-run tests on every build for the sake of this sample
// In a real project, this setting would not be desirable
test.outputs.upToDateWhen { false } 
