plugins {
  id 'war'
}

dependencies {
  providedCompile 'javax:javaee-api:8.0.1'
  providedCompile 'org.eclipse.microprofile:microprofile:2.1'
  testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
  testImplementation project(':microshed-testing-wildfly')
  testImplementation project(':microshed-testing-testcontainers')
  testImplementation project(':microshed-testing-core')
  testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

war.archiveFileName.set 'myservice.war'
test.dependsOn 'war'

// Always re-run tests on every build for the sake of this sample
// In a real project, this setting would not be desirable
test.outputs.upToDateWhen { false } 
