plugins {
  id 'war'
}

dependencies {
  //TODO update to Jakarta EE 10 once compiling/testing with JDK 17
  providedCompile 'jakarta.platform:jakarta.jakartaee-api:9.0.0'
  //TODO update to 6.1 once using Jakarta EE 10
  providedCompile 'org.eclipse.microprofile:microprofile:5.0'

  compile 'org.mongodb:mongo-java-driver:3.11.2'

  testCompile project(':microshed-testing-testcontainers')
  testCompile project(':microshed-testing-core-jakarta')

  testCompile 'org.slf4j:slf4j-log4j12:1.7.36'
  testCompile 'org.testcontainers:mockserver:1.19.1'
  testCompile 'org.mock-server:mockserver-client-java:5.5.4'
  testCompile 'io.rest-assured:rest-assured:5.3.2'
  
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

war.archiveName 'myservice.war'
test.dependsOn 'war'

// Always re-run tests on every build for the sake of this sample
// In a real project, this setting would not be desirable
test.outputs.upToDateWhen { false } 
