plugins {
  id 'war'
}

dependencies {
  //TODO update to Jakarta EE 10 once compiling/testing with JDK 17
  providedCompile 'jakarta.platform:jakarta.jakartaee-api:9.0.0'
  //TODO update to 6.1 once using Jakarta EE 10
  providedCompile 'org.eclipse.microprofile:microprofile:5.0'

  implementation 'org.mongodb:mongo-java-driver:3.11.2'

  testImplementation project(':microshed-testing-testcontainers')
  testImplementation project(':microshed-testing-core-jakarta')
//  TODO solve why needed also regular core to compile?
  testImplementation project(':microshed-testing-core')

  testImplementation 'org.slf4j:slf4j-log4j12:1.7.36'
  testImplementation 'org.testcontainers:mockserver:1.19.1'
  testImplementation 'org.mock-server:mockserver-client-java:5.15.0'
  testImplementation 'io.rest-assured:rest-assured:5.3.2'
  testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

war.archiveFileName.set 'myservice.war'
test.dependsOn 'war'
compileTestJava.dependsOn ':microshed-testing-core-jakarta:overwrite'

// Always re-run tests on every build for the sake of this sample
// In a real project, this setting would not be desirable
test.outputs.upToDateWhen { false } 
