plugins {
  id 'war'
}

dependencies {
  //TODO update to Jakarta EE 10 once compiling/testing with JDK 17
  //TODO update to microprofile 6.1 once using Jakarta EE 10
  api 'jakarta.platform:jakarta.jakartaee-api:9.0.0'
  api 'org.eclipse.microprofile:microprofile:5.0'

  implementation 'org.mongodb:mongo-java-driver:3.12.14'

  testImplementation project(':microshed-testing-testcontainers')
  testImplementation project(':microshed-testing-core-jakarta')

  testImplementation 'org.slf4j:slf4j-log4j12:1.7.36'
  testImplementation 'org.testcontainers:mockserver:1.19.1'
  testImplementation 'org.mock-server:mockserver-client-java:5.15.0'
  testImplementation 'io.rest-assured:rest-assured:5.4.0'
  
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

//Ensure the transformed library is available before testing
compileTestJava.dependsOn ':microshed-testing-core-jakarta:jar'

war.archiveFileName.set 'myservice.war'
test.dependsOn 'war'

// Always re-run tests on every build for the sake of this sample
// In a real project, this setting would not be desirable
test.outputs.upToDateWhen { false } 
