ext.title = "MicroShed Testing Framework"
description="A test framework for black-box testing MicroProfile and Jakarta EE applications"

dependencies {
  //API for artifact and unit testing
  api 'org.junit.jupiter:junit-jupiter-api:5.12.2'

  //Jakarta EE
  implementation 'org.eclipse:yasson:3.0.3'
  implementation 'org.eclipse.parsson:parsson:1.1.7'

  //Support Libraries
  implementation 'cglib:cglib-nodep:3.3.0'
  implementation 'org.apache.cxf:cxf-rt-rs-client:4.0.5'
  implementation 'org.apache.cxf:cxf-rt-rs-extension-providers:4.0.5'
  implementation 'org.bitbucket.b_c:jose4j:0.9.6'

  //Unit testing
  testImplementation platform("org.junit:junit-bom:5.12.1")
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

apply from: publishScript
