ext.title = "MicroShed Testing Framework"
description="A test framework for black-box testing MicroProfile and Jakarta EE applications"

dependencies {
  //API for artifact and unit testing
  api platform(libs.junit.bom)
  api libs.junit.jupiter.api

  // JSON Binding and Processing
  implementation libs.bundles.jakarta.json

  //Support Libraries
  implementation libs.bundles.cxf.impl
  implementation libs.cglib.nodep
  implementation libs.bitbucket.jose4j

  //Unit testing
  testImplementation libs.bundles.junit.impl
  testRuntimeOnly    libs.bundles.junit.runtime
}

apply from: publishScript
