plugins {
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.eclipse.microprofile.sandbox'
            artifactId = 'system-test-testcontainers'
            version = '0.1-SNAPSHOT'

            from components.java
        }
    }
}

description = "MicroProfile and JavaEE Testing framework"

dependencies {
  compile project(':system-test-core')
  compile "org.testcontainers:junit-jupiter:1.12.0"
  testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}
