#liberty kafka connector
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093

#foodOrderPublish stream
mp.messaging.outgoing.foodOrderPublish.connector=liberty-kafka
mp.messaging.outgoing.foodOrderPublish.topic=statusTopic
mp.messaging.outgoing.foodOrderPublish.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.foodOrderPublish.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#foodOrderConsume stream
mp.messaging.incoming.foodOrderConsume.connector=liberty-kafka
mp.messaging.incoming.foodOrderConsume.topic=foodTopic
mp.messaging.incoming.foodOrderConsume.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.foodOrderConsume.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.foodOrderConsume.group.id=food-consumer

#foodOrderPublishIntermediate stream
mp.messaging.outgoing.foodOrderPublishIntermediate.connector=liberty-kafka
mp.messaging.outgoing.foodOrderPublishIntermediate.topic=statusTopic
mp.messaging.outgoing.foodOrderPublishIntermediate.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.foodOrderPublishIntermediate.value.serializer=org.apache.kafka.common.serialization.StringSerializer