plugins {
  id 'war'
}

dependencies {
  api libs.jakarta.api
  api libs.mp.api

  testImplementation project(':microshed-testing-testcontainers')
  
  testImplementation platform(libs.slf4j.bom)
  testImplementation libs.slf4j.log4j

  testImplementation platform(libs.assertj.bom)
  testImplementation libs.assertj.core

  testImplementation platform(libs.junit.bom)
  testImplementation libs.bundles.junit.impl
  testRuntimeOnly    libs.bundles.junit.runtime
}

war.archiveFileName.set 'myservice.war'
test.dependsOn 'war'

// Always re-run tests on every build for the sake of this sample
// In a real project, this setting would not be desirable
test.outputs.upToDateWhen { false } 
