plugins {
  id 'war'
}

dependencies {
  api 'javax:javaee-api:8.0.1'
  api 'org.eclipse.microprofile:microprofile:2.1'

  testImplementation project(':microshed-testing-testcontainers')
  testImplementation project(':microshed-testing-core')
  
  testImplementation 'org.assertj:assertj-core:3.24.2'
  testImplementation 'org.slf4j:slf4j-log4j12:2.0.9'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

war.archiveFileName.set 'myservice.war'
test.dependsOn 'war'

// Always re-run tests on every build for the sake of this sample
// In a real project, this setting would not be desirable
test.outputs.upToDateWhen { false } 
