ext.title = "MicroShed Testing Framework :: WildFly extensions"
description = "Extensions for using MicroShed Testing with WildFly servers"

dependencies {
  api project(':microshed-testing-testcontainers')
  
  compileOnly project(':microshed-testing-core')
}

apply from: publishScript

publishToMavenLocal.dependsOn ':microshed-testing-testcontainers:publishToMavenLocal'
