plugins {
  id 'war'
}

dependencies {
  api 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
  api 'org.eclipse.microprofile:microprofile:7.0'
  api 'org.eclipse.microprofile.reactive.messaging:microprofile-reactive-messaging-api:3.0.1'
  
  implementation 'org.apache.kafka:kafka-clients:3.8.0'
  
  testImplementation project(':microshed-testing-testcontainers')
  
  testImplementation 'org.awaitility:awaitility:4.2.2'
  testImplementation 'org.testcontainers:kafka:1.20.1'
  testImplementation 'org.slf4j:slf4j-log4j12:2.0.16'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.11.1'
}

war.archiveFileName.set 'myservice.war'
test.dependsOn 'war'

// Always re-run tests on every build for the sake of this sample
// In a real project, this setting would not be desirable
test.outputs.upToDateWhen { false } 
