ext.title = "MicroShed Testing Framework :: Payara Server extensions"
description = "Extensions for using MicroShed Testing with Payara servers"

dependencies {
  compile project(':microshed-testing-testcontainers')
  compileOnly project(':microshed-testing-core')
}

apply from: publishScript

publishToMavenLocal.dependsOn ':microshed-testing-testcontainers:publishToMavenLocal'
