plugins {
  id 'war'
}

dependencies {
  api 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
  api 'org.eclipse.microprofile:microprofile:7.1'

  testImplementation project(':microshed-testing-testcontainers')
  
  testImplementation 'org.slf4j:slf4j-log4j12:2.0.17'
  testImplementation 'io.rest-assured:rest-assured:5.5.5'

  testImplementation platform("org.junit:junit-bom:5.13.1")
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

war.archiveFileName.set 'myservice.war'
test.dependsOn 'war'

// Always re-run tests on every build for the sake of this sample
// In a real project, this setting would not be desirable
test.outputs.upToDateWhen { false } 
