plugins {
  id 'war'
}

dependencies {
  api 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
  api 'org.eclipse.microprofile:microprofile:7.0'

  implementation 'org.mongodb:mongo-java-driver:3.12.14'

  testImplementation project(':microshed-testing-testcontainers')

  testImplementation 'org.slf4j:slf4j-log4j12:2.0.16'
  testImplementation 'org.testcontainers:mockserver:1.20.1'
  testImplementation 'org.mock-server:mockserver-client-java:5.15.0'
  testImplementation 'io.rest-assured:rest-assured:5.5.0'
  
  testImplementation 'org.junit.jupiter:junit-jupiter:5.11.1'
}

//Ensure the transformed library is available before testing
compileTestJava.dependsOn ':microshed-testing-core:jar'

war.archiveFileName.set 'myservice.war'
test.dependsOn 'war'

// Always re-run tests on every build for the sake of this sample
// In a real project, this setting would not be desirable
test.outputs.upToDateWhen { false } 
