plugins {
  id 'war'
}

dependencies {
  api libs.jakarta.api
  api libs.mp.api

  implementation libs.mongo.java.driver

  testImplementation project(':microshed-testing-testcontainers')

  testImplementation platform(libs.slf4j.bom)
  testImplementation libs.slf4j.log4j

  testImplementation platform(libs.tc.bom)
  testImplementation libs.tc.mockserver

  testImplementation libs.mockserver.client.java
  testImplementation libs.rest.assured
  
  testImplementation platform(libs.junit.bom)
  testImplementation libs.bundles.junit.impl
  testRuntimeOnly    libs.bundles.junit.runtime
}

//Ensure the transformed library is available before testing
compileTestJava.dependsOn ':microshed-testing-core:jar'

war.archiveFileName.set 'myservice.war'
test.dependsOn 'war'

// Always re-run tests on every build for the sake of this sample
// In a real project, this setting would not be desirable
test.outputs.upToDateWhen { false } 
