plugins {
  id 'war'
}

dependencies {
  api 'javax:javaee-api:8.0.1'
  api 'org.eclipse.microprofile:microprofile:2.1'

  implementation 'org.mongodb:mongo-java-driver:3.11.2'

  testImplementation project(':microshed-testing-testcontainers')
  testImplementation project(':microshed-testing-core')

  testImplementation 'org.slf4j:slf4j-log4j12:2.0.9' 
  testImplementation 'org.testcontainers:mockserver:1.19.1'
  testImplementation 'org.mock-server:mockserver-client-java:5.15.0'
  testImplementation 'io.rest-assured:rest-assured:5.4.0'
  
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

war.archiveFileName.set 'myservice.war'
test.dependsOn 'war'

// Always re-run tests on every build for the sake of this sample
// In a real project, this setting would not be desirable
test.outputs.upToDateWhen { false } 
