quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quark_db
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=quark
quarkus.datasource.password=quark

quarkus.hibernate-orm.database.generation=drop-and-create
